{
    "deploy": {
        "targets": [
            {
                "type": "sftp",
                "name": "My SFTP folder",
                "description": "A SFTP folder",
                "dir": "/data/wwwroot/zw.91ilove.com",
                "host": "47.94.96.242", "port": 22,
                "user": "root", "password": "zhenwu=123!!",

                "checkBeforeDeploy": true,

                "mappings": [
                    {
                        "source": "dist",
                        "target": "/"
                    }
                ]
            }
        ]
    }
}